# MongoDB
MONGODB_URI=mongodbuti
MONGODB_DB_NAME=books_crawler

# API Settings
API_SECRET_KEY=secret_key_here
API_KEYS=secretskey1,secretskey2,secretkey3

# Crawler Settings
CRAWLER_MAX_RETRIES=3
CRAWLER_RETRY_DELAY=2
CRAWLER_CONCURRENT_REQUESTS=10

# Scheduler
SCHEDULER_RUN_TIME=23:15
SCHEDULER_TIMEZONE=Africa/Nairobi
SCHEDULER_ENABLED=true


# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=3600